# NearU

./: .gitignore  README.md  pom.xml
doc/: GitSpecification.md  init.sql
src/main/java/com/nearu/: Application.java
src/main/java/com/nearu/controller/: GeneralController.java  SampleController.java
src/main/java/com/nearu/controller/api/: UserController.java
src/main/java/com/nearu/dao/: UserMapper.java
src/main/java/com/nearu/mapper/: UserMapper.xml
src/main/java/com/nearu/model/: User.java
src/main/java/com/nearu/service/: UserService.java
src/main/resources/: application.properties  config.properties  generatorConfig.xml  mybatis-config.xml  spring-mvc.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/spring/: app-context.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/nearu/: SpringBootTestAbstract.java
src/test/java/com/nearu/controller/: SampleControllerTest.java
src/test/java/com/nearu/service/: UserServiceTest.java
web/: pom.xml
web/src/main/java/com/nearu/web/: WebApplication.java
web/src/test/java/com/nearu/web/: WebApplicationTests.java
